<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block_ex_rc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ex_rc_item_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ex_rc_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/main_text_color"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ex_rc_item_image"
        app:layout_constraintStart_toEndOf="@+id/ex_rc_item_image"
        app:layout_constraintTop_toTopOf="@+id/ex_rc_item_image"
        tools:text="USD" />


    <TextView
        android:id="@+id/ec_rc_item_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:textColor="#27292B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ex_rc_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ex_rc_item_image"
        tools:text="12.00" />

    <TextView
        android:id="@+id/ec_rc_item_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#27292B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ex_rc_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ex_rc_item_image"
        tools:text="12.00" />

</androidx.constraintlayout.widget.ConstraintLayout>