<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_view_currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/text_view_value"
        app:layout_constraintStart_toEndOf="@id/image_view_flag"
        app:layout_constraintTop_toTopOf="@id/image_view_flag"
        tools:text="RUB" />

    <TextView
        android:id="@+id/text_view_currency_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/text_view_currency_name"
        app:layout_constraintStart_toStartOf="@id/text_view_currency_name"
        app:layout_constraintTop_toBottomOf="@id/text_view_currency_name"
        tools:text="Российский рубль" />

    <TextView
        android:id="@+id/text_view_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/image_view_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_view_flag"
        tools:text="0.118500 c" />

</androidx.constraintlayout.widget.ConstraintLayout>